{
  "name": "fattoriegarofalo",
  "private": true,
  "version": "1.0.2",
  "description": "Spotview Theme for Fattorie Garofalo",
  "scripts": {
    "develop": "shopify theme serve",
    "compile": "cross-env NODE_ENV=production webpack --progress",
    "watch": "webpack --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spotview",
  "license": "ISC",
  "dependencies": {
    "@react-hook/window-size": "^3.0.7",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.25.0",
    "html-react-parser": "^1.4.0",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-share": "^4.4.0",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "babel-preset-modern-browsers": "^15.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "cssnano": "^5.0.8",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.8",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "svg-react-loader": "^0.4.6",
    "tailwindcss": "^2.2.16",
    "terser-webpack-plugin": "^5.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "volta": {
    "node": "14.19.0"
  }
}
